<!DOCTYPE html>
<head>
    <link href="/main.css" rel="stylesheet">
    <title>Anonymous Anomaly - The Goofy Goobers</title>
</head>
<body>
    <h1>Anonymous Anomaly</h1>
    <div id="timer" class="timer">99 Days, 99 Minutes, 99 Seconds, 99 Seconds</div>
    <p>The Anonymous Anomaly is an event where, each day at midnight UTC, a user is chosen. The user will recieve a DM (Direct Message), where the bot sends a message asking them to say something to be posted for the event. The event will last 11 days and start on October 1st. The server's rules do apply, and any violation will result in hackr checking who made it and punishing them as needed.</p>
    <p>have fun <3 <br>- hackr</p>
    <p class="contact-footnote">If you have any questions or concerns, please contact hackr on Discord.</p>
    <script src="/anonymoustimer.js"></script>
</body>
</head>